export const translations = {
    ru: { 
        searchButton: "Поиск", 
        myGeolocationButton: "Моя геолокация",
        inputLat_placeholder: "Широта [-90; 90]",
        inputLong_placeholder: "Долгота [-180; 180]",
        inputLat_suffix_short: "° шир.",
        inputLat_suffix_full: "° широты",
        inputLong_suffix_short: "° дол.",
        inputLong_suffix_full: "° долготы",
        startMessage: "Введите координаты",
        startMessage_search: "поиск",
        startMessage_myGeolocation: "моя геолокация",
        error: "Ошибка", 
        fetchWeatherDataError: {
            http_404: "404: Страница не найдена.", 
            invalidData: "Пришли невалидные данные", 
            failedToFetch: "Не удалось подключиться к серверу. Попробуйте позже.", 
            RequestTimeout: "Время ожидания запроса истекло. Попробуйте позже."
        },
        fetchGeolocationError: {
            fail: "Невозможно получить доступ к вашей геолокации.", 
            noPermission: "Пользователь запретил доступ к определению геолокации.", 
            positionUnavailable: "Невозможно определить вашу локацию.", 
            timeout: "Превышено время ожидания ответа.", 
            unknownError: "Произошла неизвестная ошибка.", 
        },
        timezoneSelect_label: "Часовой пояс:",
        timezoneSelect_chooseTimezone: "Выберите часовой пояс",
        timezoneSelect_option_AST: "Америка/Анкоридж",
        timezoneSelect_option_PST: "Америка/Лос Анджелес",
        timezoneSelect_option_MST: "Америка/Денвер",
        timezoneSelect_option_CST: "Америка/Чикаго",
        timezoneSelect_option_EST: "Америка/Нью-Йорк",
        timezoneSelect_option_BRT: "Америка/Сан-Паулу",
        timezoneSelect_option_GMT: "Европа/Лондон",
        timezoneSelect_option_CET: "Европа/Берлин",
        timezoneSelect_option_MSK: "Европа/Москва",
        timezoneSelect_option_EET: "Африка/Каир",
        timezoneSelect_option_ICT: "Азия/Бангкок",
        timezoneSelect_option_SGT: "Азия/Сингапур",
        timezoneSelect_option_JST: "Азия/Токио",
        timezoneSelect_option_AEST: "Австралия/Сидней",
        timezoneSelect_option_NZST: "Тихий океан/Окленд",
        worldCity: "Населенный пункт:",
        worldCity_placeholder: "Введите город",
        worldCity_country: "Страна / Территория:",
        worldCity_coords: "Координаты:",
        worldCity_copyCoords: "скопировать",
        weather_humidity: "влажность",
        weather_precipitation: "осадки",
        weather_wind: "ветер",
        weather_wind_units: "м/c",
        weather_lat: "широта",
        weather_long: "долгота",
        weatherGraph_legend: "Температура",
        dataProvided: "Данные предоставлены ",
    },
    en: { 
        searchButton: "Search", 
        myGeolocationButton: "My geolocation",
        inputLat_placeholder: "Latitude [-90; 90]",
        inputLong_placeholder: "Longtitude [-180; 180]",
        inputLat_suffix_short: "° lat.",
        inputLat_suffix_full: "° lat.",
        inputLong_suffix_short: "° lon.",
        inputLong_suffix_full: "° long.",
        startMessage: "Enter coordinates",
        startMessage_search: "search",
        startMessage_myGeolocation: "my geolocation",
        error: "Error", 
        fetchWeatherDataError: {
            http_404: "404: Page not found.", 
            invalidData: "Received invalid data.", 
            failedToFetch: "Failed to connect. Please try again later.", 
            RequestTimeout: "Request timeout. Please try again later."
        },
        fetchGeolocationError: {
            fail: "Failed to access your geolocation.", 
            noPermission: "User denied access to geolocation.", 
            positionUnavailable: "Impossible to determine your geolocation.", 
            timeout: "Response timed out.", 
            unknownError: "Unknown error.", 
        },
        timezoneSelect_label: "Time zone:",
        timezoneSelect_chooseTimezone: "Select time zone",
        timezoneSelect_option_AST: "America/Anchorage",
        timezoneSelect_option_PST: "America/Los Angeles",
        timezoneSelect_option_MST: "America/Denver",
        timezoneSelect_option_CST: "America/Chicago",
        timezoneSelect_option_EST: "America/New York",
        timezoneSelect_option_BRT: "America/Sao Paulo",
        timezoneSelect_option_GMT: "Europe/London",
        timezoneSelect_option_CET: "Europe/Berlin",
        timezoneSelect_option_MSK: "Europe/Moscow",
        timezoneSelect_option_EET: "Africa/Cairo",
        timezoneSelect_option_ICT: "Asia/Bangkok",
        timezoneSelect_option_SGT: "Asia/Singapore",
        timezoneSelect_option_JST: "Asia/Tokio",
        timezoneSelect_option_AEST: "Australia/Sydney",
        timezoneSelect_option_NZST: "Pacific Ocean/Auckland",
        worldCity: "Settlement:",
        worldCity_placeholder: "Enter city",
        worldCity_country: "Country / Territory:",
        worldCity_coords: "Coordinates:",
        worldCity_copyCoords: "copy",
        weather_humidity: "humidity",
        weather_precipitation: "precipitation",
        weather_wind: "wind",
        weather_wind_units: "m/s",
        weather_lat: "latitude",
        weather_long: "longitude",
        weatherGraph_legend: "Temperature",
        dataProvided: "Data provided by ",
    },
};

export const daysOfWeek_short = {
    ru: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"], 
    en: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
};

export const daysOfWeek_full = {
    ru: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
    en: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
};


export const weatherCodeDescriptions = {
    ru: {
        0:  "Ясно",
        1:  "Преимущественно ясно",
        2:  "Облачно",
        3:  "Пасмурно",
        45: "Туман",
        48: "Оседающий туман",
        51: "Слабая морось",
        53: "Умеренная морось",
        55: "Сильная морось",
        56: "Замерзающий дождь",
        57: "Замерзающий дождь",
        61: "Слабый дождь",
        63: "Умеренный дождь",
        65: "Сильный дождь",
        66: "Слабый дождь со снегом",
        67: "Сильный дождь со снегом",
        71: "Слабый снег",
        73: "Умеренный снег",
        75: "Сильный снег",
        77: "Снежная крупа",
        80: "Слабые ливни",
        81: "Умеренные ливни",
        82: "Сильные ливни",
        85: "Слабый снежный дождь",
        86: "Сильный снежный дождь",
        95: "Гроза",
        96: "Дождь с грозой",
        99: "Сильный дождь с грозой"
    },
    en: {
        0:  "Clear",
        1:  "Mostly clear",
        2:  "Cloudy",
        3:  "Overcast",
        45: "Fog",
        48: "Depositing fog",
        51: "Light drizzle",
        53: "Moderate drizzle",
        55: "Heavy drizzle",
        56: "Freezing rain",
        57: "Freezing rain",
        61: "Light rain",
        63: "Moderate rain",
        65: "Heavy rain",
        66: "Light rain with snow",
        67: "Heavy rain with snow",
        71: "Light snow",
        73: "Moderate snow",
        75: "Heavy snow",
        77: "Snow pellets",
        80: "Light showers",
        81: "Moderate showers",
        82: "Heavy showers",
        85: "Light snow showers",
        86: "Heavy snow showers",
        95: "Thunderstorm",
        96: "Rain with thunderstorm",
        99: "Severe rain with thunderstorm"
    }
};


    
